<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="30dp"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="180dp"
        android:layout_height="236dp"
        android:layout_marginLeft="90sp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/app_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/orange"
        android:layout_marginTop="25dp"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:hint="Email"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textSize="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/orange"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/signup_btn"
        />
    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/signup_btn"
        />
</LinearLayout>